Bit error rate for I frames is set to 0.0010
Bit error rate for non I frames is set to 0.0000
I corruption rate is 0.0000
nonI corruption rate is 0.0000
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 0
PSNR: 43.74033
SSIM: 0.985383
------------------------
Bit error rate for I frames is set to 0.0020
Bit error rate for non I frames is set to 0.0000
I corruption rate is 0.0000
nonI corruption rate is 0.0000
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 0
PSNR: 43.74033
SSIM: 0.985383
------------------------
Bit error rate for I frames is set to 0.0030
Bit error rate for non I frames is set to 0.0000
I corruption rate is 0.0000
nonI corruption rate is 0.0000
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 0
PSNR: 43.74033
SSIM: 0.985383
------------------------
Bit error rate for I frames is set to 0.0000
Bit error rate for non I frames is set to 0.0010
I corruption rate is 0.0000
nonI corruption rate is 0.0008
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 9
PSNR: 38.559479
SSIM: 0.97784
------------------------
Bit error rate for I frames is set to 0.0000
Bit error rate for non I frames is set to 0.0020
I corruption rate is 0.0000
nonI corruption rate is 0.0021
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 24
PSNR: 32.5374
SSIM: 0.95453
------------------------
Bit error rate for I frames is set to 0.0000
Bit error rate for non I frames is set to 0.0030
I corruption rate is 0.0000
nonI corruption rate is 0.0032
total 11781 packets have been sent
total I slices: 315
total non I slice: 11466
I Bit error: 0
Non I Bit error: 37
PSNR: 26.566746
SSIM: 0.926527
------------------------
