GOP3: PSNR-------------------- (678)
MSE is 0.5335468351279252
R2 score is 0.9318157604254599
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2', 'ibr^3', 'ibr^2 nibr', 'ibr nibr^2', 'nibr^3']
coefficient [ 0.00000000e+00 -1.67667647e+03 -3.26893225e+02  7.84642258e+04
  2.40875801e+04  7.14911955e+03 -1.40633156e+06 -5.59850834e+05
 -1.88036247e+05 -6.99170072e+04]
interception is:38.46779007322198
GOP3: SSIM--------------------
MSE is 3.0238617577253535e-05
R2 score is 0.9459100266683532
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2']
coefficient [ 0.         -4.85141821 -1.07790802 38.65941823  5.47942878  8.75322768]
interception is:0.9871889781734019


GOP30: PSNR-------------------- (816)
MSE is 1.1635015985505213
R2 score is 0.8014388882975491
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2', 'ibr^3', 'ibr^2 nibr', 'ibr nibr^2', 'nibr^3']coefficient [      0.            -927.12230876    -739.26185009   30185.70855598
   26686.80874099   20617.25631895 -385373.89169493 -353461.81450516
 -300100.62549607 -210779.67752749]
interception is:35.03298187712249
GOP30: SSIM--------------------
MSE is 0.00011664003625327686
R2 score is 0.9071978411032675
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2']coefficient [ 0.         -3.69299184 -5.29672752 40.10594415 26.15580746 62.46200382]
interception is:0.9766607264142977


GOP100: PSNR-------------------- (1052)
MSE is 2.6344967722690846
R2 score is 0.780181180605426
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2', 'ibr^3', 'ibr^2 nibr', 'ibr nibr^2', 'nibr^3']coefficient [ 0.00000000e+00 -6.90255428e+02 -1.88733229e+03  1.17762470e+04
  6.04851069e+04  1.12301249e+05 -8.65170141e+04 -3.49531283e+05
 -1.70779447e+06 -2.28864763e+06]
interception is:34.552479093598464
GOP100: SSIM--------------------
MSE is 0.00015387562278340632
R2 score is 0.9085846514149238
['1', 'ibr', 'nibr', 'ibr^2', 'ibr nibr', 'nibr^2', 'ibr^3', 'ibr^2 nibr', 'ibr nibr^2', 'nibr^3']coefficient [ 0.00000000e+00 -3.23907722e+00 -1.46410949e+01  2.37194332e+01
  1.65539782e+02  6.05036071e+02  1.79525779e+02 -2.16407594e+02
 -4.24199498e+03 -9.62628832e+03]
interception is:0.9786120347953661
